spring.datasource.url=jdbc:postgresql://192.168.50.2:5432/postgres
spring.datasource.username=flow
spring.datasource.password=flow

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
